<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="VentaAltaCliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControladorVenta">
    <children>
        <Pane prefHeight="95.0" prefWidth="1280.0">
            <children>
                <Pane prefHeight="95.0" prefWidth="70.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="18.0" layoutY="28.0">
                            <image>
                                <Image url="@Resources/menuBar.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <Pane layoutX="70.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #f4a261;">
                    <children>
                        <ImageView fitHeight="55.0" fitWidth="85.0" layoutX="60.0" layoutY="20.0">
                            <image>
                                <Image url="@Resources/logo2.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="270.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="40.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Cliente">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane layoutX="470.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
                    <children>
                        <Text fill="WHITE" layoutX="57.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propuesta">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Pane layoutX="670.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;" />
                <Pane layoutX="680.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
               <children>
                  <Text fill="WHITE" layoutX="48.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver vehículo">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children></Pane>
                <Pane layoutX="880.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehículo en venta">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children></Pane>
                <Pane layoutX="1080.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #e9c46a;">
               <children>
                  <Text fill="WHITE" layoutX="52.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alta cliente">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children></Pane>
            </children>
        </Pane>
        <Pane layoutY="95.0" prefHeight="573.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="16.0" fitWidth="1327.0" layoutX="-23.0" layoutY="115.0">
                    <image>
                        <Image url="@../../../../SwitchGames/barra.png" />
                    </image>
                </ImageView>
            <Text fx:id="textBienvenido" layoutX="69.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce los datos para poder tramitar el alta como cliente.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fx:id="textBienvenido1" layoutX="70.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos personales">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="textBienvenido11" layoutX="50.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfNombre" layoutX="150.0" layoutY="170.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido111" layoutX="50.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfDNI" layoutX="150.0" layoutY="220.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111" layoutX="50.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="cbSexo" layoutX="150.0" layoutY="270.0" prefHeight="25.0" prefWidth="170.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
            <Text fx:id="textBienvenido11111" layoutX="390.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer apellido:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfPrimerApellido" layoutX="621.0" layoutY="170.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido111111" layoutX="390.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="dpFechaNacimiento" layoutX="621.0" layoutY="221.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111111" layoutX="867.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo apellido:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfSegundoApellido" layoutX="1059.0" layoutY="171.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido11111111" layoutX="867.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfDireccion" layoutX="1059.0" layoutY="221.0" prefHeight="25.0" prefWidth="170.0" />
            <ImageView fitHeight="16.0" fitWidth="1327.0" layoutX="-17.0" layoutY="367.0">
               <image>
                  <Image url="@../../../../SwitchGames/barra.png" />
               </image>
            </ImageView>
            <Text fx:id="textBienvenido12" layoutX="70.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de contacto">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="textBienvenido112" layoutX="51.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfNombre1" layoutX="151.0" layoutY="418.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1112" layoutX="51.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfDNI1" layoutX="151.0" layoutY="468.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido111112" layoutX="391.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar email:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfPrimerApellido1" layoutX="622.0" layoutY="418.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido1111112" layoutX="391.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar teléfono:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="dpFechaNacimiento1" layoutX="622.0" layoutY="469.0" prefHeight="25.0" prefWidth="170.0" />
            <Text fx:id="textBienvenido11111112" layoutX="864.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cómo quiere que contactemos con usted?">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="1146.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #000000;" text="Aceptar" textFill="WHITE" />
            <Button layoutX="1051.0" layoutY="520.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #C0C0C0; -fx-border-radius: 3px;" text="Cancelar" />
            <ChoiceBox fx:id="cbSexo1" layoutX="873.0" layoutY="467.0" prefHeight="27.0" prefWidth="356.0" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF; -fx-border-radius: 3px;" />
            </children>
        </Pane>
      <Pane layoutY="668.0" prefHeight="55.0" prefWidth="1280.0" style="-fx-background-color: #e9c46a;">
         <children>
            <Text fill="WHITE" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2020 Yicar Inc. Todos los derechos reservados." textAlignment="CENTER" wrappingWidth="1280.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
